<GridLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:text="Enviar Texto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="sendText" />

    <Button
        android:id="@+id/button2"
        android:text="Enviar Imagem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="sendImage" />

    <Button
        android:id="@+id/button3"
        android:text="Enviar Som"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="sendSound" />

    <Button
        android:id="@+id/button4"
        android:text="Enviar Video"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="sendVideo" />

</GridLayout>